<!DOCTYPE html>
<html>
<head>
	<title>Spirited Away</title>
      <style>
              body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcXl5l_GnhVze25X2hF4fF_lg8Kmvvw4fRSA&s);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
              }
              img {margin: auto;}
                  {display: block;}

              .container1{
                display: flex;
                column-gap: 20px;
                justify-content: center;
              }
              .container2{
                background-color: indianred;
                width: 240px;
                padding: 20px;
                margin: auto;
                box-shadow: 3px 3px 10px rgba(0, 0, 0,1.0);
              }
      </style>

</head>
      
      <h1 style="text-align: center; color: darkred;">Spirited Away</h1>
      </body>

    <h1 style="text-align: center;"><img src="https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" width="200" height="250"></h1>
      
    <p>Chihiro, a 10 year old girl living in Japan, travels with her parents to a new home, but instead, arrives at a mysterious passage way that leads to an abandoned park. The young girl's parents decided to explore and found a banquet laid in a shop and so they decided to stop for dinner, except for Chihiro whom decided to explore on her own. But as soon as she came back, she finds her parents that turned into pigs and realizes that there is twist in the park that they are in.</p>
    
    <h1 style="text-align: center; color: darkred;">The Main Characters</h1>
    <div class="container1">
    <body>
    </style>
    <h1 style="text-align: center; color: white;"></h1>
    <body>
    <style>
      text {text-align: center;} <img scr="https://ogden_images.s3.amazonaws.com/www.lockhaven.com/images/2020/09/23170417/Spirited-poster-555x840.jpg" width="200" height="250">
      img {vertical-align: center}
</head>
      </style>
      <div class="container1"></div>
        <div class="group1">
          <h1 style="text-align: center; font-size: medium;"><li>Chihiro Ogino</li>
            <br>

            <img src="https://preview.redd.it/sv61wzzjkor71.png?width=640&crop=smart&auto=webp&s=ebd0a62771db57454ebc71b6f9126496c7665661" width="100" height="150">
        </div> 

      <div class="group2">
      <h1 style="text-align: center; font-size: medium;"><li>Haku</li>
        <br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS59KCFUvxjTAbtTd6fkzC6TpQu1ssYZZ8NRrXxaf0JPC3WrFW7ZkEcburMlxThoVT-IZw&usqp=CAU" width="100" height="150">
      </div>
      
       <div class="group3">
      <h1 style="text-align: center; font-size: medium;"><li>Yubaba</li>
        <br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJhjHnsEbGf-Ushlyqa9xa632E2X5LdjEZPQ&s" width="100" height="150">
      </div>
      
       <div class="group4">
      <h1 style="text-align: center; font-size: medium;"><li>Zeniba</li>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIxV-G6Gs2236NdPCG4szDD3y6Yt5TMSvi-RG0Mbll39SWV15fdoOsIR2zf3OebnNm4dQ&usqp=CAU" width="100" height="150">
      </div>
      
       <div class="group5">
      <h1 style="text-align: center; font-size: medium;"><li>Boh</li>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqSuNAWtTZjCKVuHKCjlZdQcai1pIgoNgsOUk84ofDVT8fNs7ua3ipWIPKyDFPahKRZwA&usqp=CAU" width="100" height="150">
      </div>
      
       <div class="group6">
      <h1 style="text-align: center; font-size: medium;"><li>Kamaji</li>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvoDkE0x35X-k9N6l1f7bHnXSJe3LBhprmCw&s" width="100" height="150">
      </div>
      
       <div class="group7">
      <h1 style="text-align: center; font-size: medium;"><li>Lin</li>
        <br>
        <img src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Lin_face.png/revision/latest?cb=20200914123534" width="100" height="150">
      </div>

  </div>

  <h1 style="text-align: center; color: darkred;">Thoughts and Opinions</h1>
   
  <div class="container2">
  <form action=""> 
  
  <h1 style="text-align: center; font-size: medium;"></h1>
    <label for="why">What can you say about Spirited Away?</label>
    <br>
    <textarea rows="4" cols="30" placeholder="Give a short review of this movie..."></textarea>
    <br><br>
    <label for="name">Movie Recommendations:<label>
    <br>
    <input type="text" id="Movie" name="Movie">
    <br><br>

    <input type="submit" id="submit" name="submit" value="Submit">

   <form>
 </div>
   
   <br><br> 
<center>
<a href="https://docs.google.com/document/d/1e0CLxRHTcaA8xglLAPOpzg2MJrbH1NmvjaTAV9isvro/edit?usp=sharing"> Sources </a>
</center>
     
 <h1 style="text-align: center; font-size: medium;">Submitted by: Queeny Haraj Ramos</h1>

    </ul>
</body>
</html>
